* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.tools {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}
#opqrcode {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.tools > i,a {
    margin: 0 0.5rem;
    cursor: pointer;
}

#test {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}
#book {
    position: fixed;
    width: 700px;
    height: 500px;
    margin: 20px;
}
.test {
    justify-content: center;
    width: 100%;
    display: flex;
}
.close {
    display: flex;
}